╔══════════════════════════════════════════════════════════════════════════╗
║                    SSR REACT APPLICATION - DATA FLOW                      ║
╚══════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│ PHASE 1: SERVER STARTUP                                                  │
└──────────────────────────────────────────────────────────────────────────┘

    npm run dev
         │
         ▼
    node server.js
         │
         ▼
    ┌─────────────────────────────────────┐
    │ Node.js executes server.js           │
    │  • Imports: express, react-dom/server│
    │  • Defines: createServer() function  │
    │  • Calls: createServer()             │
    └─────────────────────────────────────┘
         │
         ▼
    ┌─────────────────────────────────────┐
    │ createServer() function              │
    │  • Creates Express app               │
    │  • Creates Vite server (dev mode)    │
    │  • Registers route: app.get('*')     │
    │  • Returns Express app               │
    └─────────────────────────────────────┘
         │
         ▼
    app.listen(3000)
         │
         ▼
    ✅ Server ready on port 3000


┌──────────────────────────────────────────────────────────────────────────┐
│ PHASE 2: HTTP REQUEST (Browser → Server)                                 │
└──────────────────────────────────────────────────────────────────────────┘

    Browser: GET http://localhost:3000/
         │
         ▼
    ┌─────────────────────────────────────┐
    │ Express Server                       │
    │ Route: app.get('*', handler)        │
    └─────────────────────────────────────┘
         │
         ▼
    ┌─────────────────────────────────────┐
    │ SSR Handler Function                 │
    │                                      │
    │ Step 1: Load HTML Template           │
    │   readFileSync('index.html')         │
    │   → <div id="root"></div>            │
    │                                      │
    │ Step 2: Transform HTML (Vite)       │
    │   vite.transformIndexHtml()          │
    │   → Adds Vite client scripts         │
    │                                      │
    │ Step 3: Load React Component         │
    │   vite.ssrLoadModule('/src/App.jsx') │
    │   → Transforms JSX to JS             │
    │   → Returns App component            │
    │                                      │
    │ Step 4: Server-Side Render           │
    │   renderToString(<App />)            │
    │   → <div><h1>Hello World!</h1></div>│
    │                                      │
    │ Step 5: Inject SSR HTML              │
    │   Replace: <div id="root"></div>     │
    │   With: <div id="root">[SSR HTML]</div>│
    └─────────────────────────────────────┘
         │
         ▼
    res.end(html) → Send to browser


┌──────────────────────────────────────────────────────────────────────────┐
│ PHASE 3: BROWSER RECEIVES HTML                                           │
└──────────────────────────────────────────────────────────────────────────┘

    Browser receives:
    ┌─────────────────────────────────────┐
    │ <html>                               │
    │   <body>                             │
    │     <div id="root">                  │
    │       <div style="...">              │
    │         <h1>Hello World!</h1>        │
    │       </div>                         │
    │     </div>                           │
    │     <script src="/src/main.jsx">     │
    │   </body>                            │
    │ </html>                              │
    └─────────────────────────────────────┘
         │
         ├─► Browser renders HTML immediately
         │   ✅ User sees "Hello World!" (fast!)
         │
         └─► Browser encounters <script> tag
              │
              ▼
         Requests: /src/main.jsx


┌──────────────────────────────────────────────────────────────────────────┐
│ PHASE 4: CLIENT-SIDE JAVASCRIPT LOADING                                  │
└──────────────────────────────────────────────────────────────────────────┘

    Browser: GET /src/main.jsx
         │
         ▼
    ┌─────────────────────────────────────┐
    │ Vite Middleware (vite.middlewares)   │
    │  • Intercepts request                │
    │  • Transforms JSX → JavaScript       │
    │  • Handles ES modules                │
    │  • Returns transformed code          │
    └─────────────────────────────────────┘
         │
         ▼
    Browser receives transformed main.jsx:
    ┌─────────────────────────────────────┐
    │ import React from 'react'            │
    │ import ReactDOM from 'react-dom/client'│
    │ import App from './App'              │
    │                                      │
    │ ReactDOM.hydrateRoot(                │
    │   document.getElementById('root'),   │
    │   <React.StrictMode><App /></...>    │
    │ )                                    │
    └─────────────────────────────────────┘
         │
         ▼
    Browser executes main.jsx
         │
         ├─► Imports React
         ├─► Imports ReactDOM
         └─► Imports App component
              │
              ▼
         Browser requests: /src/App.jsx
              │
              ▼
         Vite transforms and returns App.jsx


┌──────────────────────────────────────────────────────────────────────────┐
│ PHASE 5: CLIENT-SIDE HYDRATION                                            │
└──────────────────────────────────────────────────────────────────────────┘

    ReactDOM.hydrateRoot() executes:
         │
         ▼
    ┌─────────────────────────────────────┐
    │ React Hydration Process              │
    │                                      │
    │ 1. Find existing DOM:                │
    │    document.getElementById('root')  │
    │    → <div id="root">[SSR HTML]</div>│
    │                                      │
    │ 2. Compare server HTML with          │
    │    client React tree                 │
    │                                      │
    │ 3. Attach event listeners            │
    │    (onClick, onChange, etc.)         │
    │                                      │
    │ 4. Enable React features:            │
    │    • State management                │
    │    • Effects (useEffect)             │
    │    • Context                         │
    │    • Hooks                           │
    │                                      │
    │ 5. Make component interactive        │
    └─────────────────────────────────────┘
         │
         ▼
    ✅ Application fully interactive!


╔══════════════════════════════════════════════════════════════════════════╗
║                         COMPLETE FLOW SUMMARY                            ║
╚══════════════════════════════════════════════════════════════════════════╝

    SERVER SIDE                    CLIENT SIDE
    ───────────                    ───────────
         │                              │
         │ 1. Server Startup            │
         │    • Express app             │
         │    • Vite server             │
         │    • Route handlers          │
         │                              │
         │ 2. HTTP Request              │
         │    Browser → Express         │
         │                              │
         │ 3. SSR Rendering             │
         │    • Load App.jsx            │
         │    • renderToString()        │
         │    • Inject HTML             │
         │                              │
         │ 4. Send Response             │
         │    HTML with SSR content     │
         │                              │
         ├──────────────────────────────┤
         │                              │
         │                         5. Browser receives HTML
         │                             • Pre-rendered content visible
         │                             • <script> triggers JS load
         │                              │
         │                         6. Load JavaScript
         │                             • Vite transforms JSX
         │                             • Import dependencies
         │                              │
         │                         7. Hydration
         │                             • hydrateRoot() attaches
         │                             • Makes app interactive
         │                              │
         │                         8. Application ready!
         │                             • Full React functionality
         │


╔══════════════════════════════════════════════════════════════════════════╗
║                         KEY TRANSFORMATIONS                               ║
╚══════════════════════════════════════════════════════════════════════════╝

    SERVER:
    ──────
    App.jsx (JSX) ──[vite.ssrLoadModule]──► JavaScript
    JavaScript ──[renderToString]──► HTML String
    HTML String ──[String replace]──► Complete HTML

    CLIENT:
    ───────
    main.jsx (JSX) ──[Vite transform]──► JavaScript
    App.jsx (JSX) ──[Vite transform]──► JavaScript
    JavaScript ──[hydrateRoot]──► Interactive React App


╔══════════════════════════════════════════════════════════════════════════╗
║                         BENEFITS OF SSR                                   ║
╚══════════════════════════════════════════════════════════════════════════╝

    ✅ Fast Initial Render - Content visible immediately
    ✅ SEO Friendly - Search engines see content
    ✅ Progressive Enhancement - Works without JS
    ✅ Better UX - No blank screen while JS loads
    ✅ Full React Features - After hydration




