╔══════════════════════════════════════════════════════════════════════════╗
║                    NEXT.JS DATA FLOW DIAGRAM                              ║
╚══════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│ PHASE 1: SERVER STARTUP                                                   │
└──────────────────────────────────────────────────────────────────────────┘

    npm run dev
         │
         ▼
    next dev
         │
         ▼
    ┌─────────────────────────────────────┐
    │ Next.js Development Server            │
    │  • Loads next.config.js              │
    │  • Scans app/ directory               │
    │  • Discovers routes:                 │
    │    - / → app/page.jsx                │
    │  • Initializes Turbopack             │
    │  • Starts HTTP server                │
    └─────────────────────────────────────┘
         │
         ▼
    ✅ Server ready on port 3000


┌──────────────────────────────────────────────────────────────────────────┐
│ PHASE 2: HTTP REQUEST                                                     │
└──────────────────────────────────────────────────────────────────────────┘

    Browser: GET http://localhost:3000/
         │
         ▼
    ┌─────────────────────────────────────┐
    │ Next.js Server                       │
    │  • Receives HTTP request             │
    │  • Parses URL: "/"                   │
    │  • Matches route to app/page.jsx     │
    └─────────────────────────────────────┘
         │
         ▼
    ┌─────────────────────────────────────┐
    │ Route Resolution                     │
    │  • Identifies: app/page.jsx         │
    │  • Identifies: app/layout.jsx        │
    │  • Determines: SSR mode             │
    └─────────────────────────────────────┘
         │
         ▼
    ┌─────────────────────────────────────┐
    │ Component Loading                    │
    │                                      │
    │ Step 1: Load Layout                 │
    │   app/layout.jsx                     │
    │   • Extracts metadata                │
    │   • Sets up HTML structure           │
    │                                      │
    │ Step 2: Load Page                    │
    │   app/page.jsx                       │
    │   • Your "Hello World" component    │
    └─────────────────────────────────────┘
         │
         ▼
    ┌─────────────────────────────────────┐
    │ JSX Transformation                   │
    │  • Next.js transforms JSX            │
    │  • Handles CommonJS automatically   │
    │  • No "module is not defined" error!│
    │  • Uses React JSX runtime            │
    └─────────────────────────────────────┘
         │
         ▼
    ┌─────────────────────────────────────┐
    │ Server-Side Rendering                │
    │                                      │
    │ 1. Execute Layout Component          │
    │    RootLayout() → <html><body>...</body></html>│
    │                                      │
    │ 2. Execute Page Component            │
    │    Home() → <div><h1>Hello World!</h1></div>│
    │                                      │
    │ 3. Render to HTML String             │
    │    React tree → HTML string          │
    │                                      │
    │ 4. Combine Layout + Page            │
    │    <html>                            │
    │      <head>                          │
    │        <title>React Hello World</title>│
    │      </head>                         │
    │      <body>                          │
    │        <div>Hello World!</div>       │
    │      </body>                         │
    │    </html>                           │
    └─────────────────────────────────────┘
         │
         ▼
    ┌─────────────────────────────────────┐
    │ Add Client Scripts                   │
    │  • React hydration code              │
    │  • Next.js client runtime            │
    │  • HMR scripts (development)         │
    └─────────────────────────────────────┘
         │
         ▼
    HTTP Response: Complete HTML
         │
         ▼
    Browser receives HTML


┌──────────────────────────────────────────────────────────────────────────┐
│ PHASE 3: BROWSER RECEIVES HTML                                            │
└──────────────────────────────────────────────────────────────────────────┘

    Browser receives:
    ┌─────────────────────────────────────┐
    │ <!DOCTYPE html>                       │
    │ <html lang="en">                      │
    │   <head>                              │
    │     <title>React Hello World</title>  │
    │     <meta name="description" ... />   │
    │   </head>                             │
    │   <body>                              │
    │     <div style="...">                │
    │       <h1>Hello World!</h1>           │
    │     </div>                            │
    │     <script src="/_next/static/...">  │
    │   </body>                             │
    │ </html>                               │
    └─────────────────────────────────────┘
         │
         ├─► Browser parses HTML
         │   ✅ User sees "Hello World!" immediately
         │   ✅ Content visible before JS loads
         │
         └─► Browser encounters <script> tags
              │
              ▼
         Requests JavaScript bundles


┌──────────────────────────────────────────────────────────────────────────┐
│ PHASE 4: CLIENT-SIDE JAVASCRIPT LOADING                                   │
└──────────────────────────────────────────────────────────────────────────┘

    Browser requests: /_next/static/chunks/...
         │
         ▼
    ┌─────────────────────────────────────┐
    │ Next.js Serves Bundles               │
    │  • React runtime                     │
    │  • Next.js client code               │
    │  • Your page component               │
    │  • HMR client (development)          │
    └─────────────────────────────────────┘
         │
         ▼
    Browser executes JavaScript
         │
         ├─► React attaches to DOM
         ├─► Next.js router initializes
         └─► HMR connects (development)
              │
              ▼
         Application fully interactive!


┌──────────────────────────────────────────────────────────────────────────┐
│ PHASE 5: CLIENT-SIDE NAVIGATION (Future Requests)                          │
└──────────────────────────────────────────────────────────────────────────┘

    User clicks link or navigates
         │
         ▼
    ┌─────────────────────────────────────┐
    │ Next.js Client Router                │
    │  • Intercepts navigation             │
    │  • Prefetches page data              │
    │  • Updates URL (no full reload!)     │
    │  • Renders new page client-side      │
    └─────────────────────────────────────┘
         │
         ▼
    Smooth page transition
    (No full page reload!)


╔══════════════════════════════════════════════════════════════════════════╗
║                         COMPLETE FLOW SUMMARY                             ║
╚══════════════════════════════════════════════════════════════════════════╝

    SERVER SIDE                    CLIENT SIDE
    ───────────                    ───────────
         │                              │
         │ 1. Server Startup            │
         │    • Next.js initializes      │
         │    • Scans app/ directory    │
         │    • Sets up routing         │
         │                              │
         │ 2. HTTP Request              │
         │    Browser → Next.js         │
         │                              │
         │ 3. Route Matching            │
         │    "/" → app/page.jsx        │
         │                              │
         │ 4. Component Loading         │
         │    • Load layout.jsx         │
         │    • Load page.jsx           │
         │                              │
         │ 5. JSX Transformation        │
         │    • Automatic (no issues!)   │
         │                              │
         │ 6. Server-Side Rendering     │
         │    • Execute components      │
         │    • Render to HTML          │
         │    • Combine layout + page   │
         │                              │
         │ 7. Add Client Scripts        │
         │    • React hydration         │
         │    • Next.js runtime         │
         │                              │
         │ 8. Send Response            │
         │    HTML with SSR content     │
         │                              │
         ├──────────────────────────────┤
         │                              │
         │                         9. Browser receives HTML
         │                             • Parses HTML
         │                             • Renders content (fast!)
         │                             • Sees "Hello World!"
         │                              │
         │                         10. JavaScript Loading
         │                             • Requests bundles
         │                             • Loads React
         │                             • Loads Next.js client
         │                              │
         │                         11. Hydration
         │                             • React attaches to DOM
         │                             • Enables interactivity
         │                             • Sets up routing
         │                              │
         │                         12. Application Ready
         │                             • Fully interactive
         │                             • Client-side routing
         │                             • HMR active (dev)
         │                              │


╔══════════════════════════════════════════════════════════════════════════╗
║                         KEY DIFFERENCES                                   ║
╚══════════════════════════════════════════════════════════════════════════╝

    CUSTOM VITE SSR              NEXT.JS
    ───────────────              ────────
    Manual Express server    →   Built-in server
    Manual Vite SSR setup    →   Automatic SSR
    CommonJS issues          →   No issues (handled)
    Manual routing           →   File-based routing
    Complex config           →   Simple config
    Manual build setup       →   Built-in build


╔══════════════════════════════════════════════════════════════════════════╗
║                         YOUR APPLICATION FLOW                             ║
╚══════════════════════════════════════════════════════════════════════════╝

    Request: GET /
         │
         ▼
    Next.js: Match to app/page.jsx
         │
         ▼
    Load: app/layout.jsx
    • metadata: { title, description }
    • HTML structure: <html><body>{children}</body></html>
         │
         ▼
    Load: app/page.jsx
    • Component: Home()
    • Returns: <div><h1>Hello World!</h1></div>
         │
         ▼
    SSR: Render to HTML
    • Layout + Page combined
    • Result: Complete HTML with "Hello World!"
         │
         ▼
    Response: HTML sent to browser
         │
         ▼
    Browser: Renders "Hello World!" immediately
         │
         ▼
    Browser: Loads JavaScript
         │
         ▼
    React: Hydrates DOM
         │
         ▼
    ✅ Application interactive!



